Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 49  2
         1  2 26
                                         
               Accuracy : 0.9494         
                 95% CI : (0.8754, 0.986)
    No Information Rate : 0.6456         
    P-Value [Acc > NIR] : 1.456e-10      
                                         
                  Kappa : 0.8894         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.9608         
            Specificity : 0.9286         
         Pos Pred Value : 0.9608         
         Neg Pred Value : 0.9286         
             Prevalence : 0.6456         
         Detection Rate : 0.6203         
   Detection Prevalence : 0.6456         
      Balanced Accuracy : 0.9447         
                                         
       'Positive' Class : 0             